body {
  margin: 10px;
}

html {
  font: 16px/1.618 sans-serif;
}

.sidebar {
  grid-area: sidebar;
}

.social {
  grid-area: social;
}

.navbox {
  grid-area: navbox;
}

.content {
  grid-area: content;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.wrapper {
  background-color: #fff;
  color: #57BC90;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 220px auto auto;
  grid-template-areas: 
  "header header navbox"
  ". . ."
  "sidebar content content" 
  "social content content"
  "footer footer footer";
}

/* @media only screen and (min-width: 800px) {
  .wrapper {
    grid-template-columns: 20% auto;
    grid-template-areas: "header  navbox" 
    "sidebar social" 
    "content"  
    "footer footer";
  }
} */

/*
@media only screen and (min-width: 600px) {
  .wrapper {
    grid-gap: 20px;
    grid-template-columns: 220px auto;
    grid-template-areas: "header  navbox" "sidebar content" "social" "footer  footer";
    max-width: 600px;
  }
  .navbox {
    grid-column-start: 2;
    grid-column-end: 2;
  }
  .header {
    grid-column-start: 1;
    grid-column-end: 1;
    font-size: 95%;
  }
}

@media only screen and (min-width: 800px) {
  .wrapper {
    grid-gap: 20px;
    grid-template-columns: 220px auto auto;
    grid-template-areas: "header  navbox" "sidebar content" "social" "footer  footer";
    max-width: 100%;
  }
} */

.box {
  background-color: #57BC90;
  border-radius: 2px;
  color: #fff;
  font-size: 150%;
  grid-gap: 5px;
  padding: 10px;
}

.header {
  background-color: #fff;
  color: #015249;
}

.header__title {
  margin: 0%;
  height: 100%;
}

.footer {
  background-color: #a5a5af;
  color: #fff;
  grid-column-start: 1;
  grid-column-end: 4;
  text-align: center;
  font-size: 80%;
}

.sidebar {
  align-items: center;
  background-color: #015249;
  border-radius: 360px;
  display: flex;
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 1;
  justify-content: center;
  max-height: 200px;
  min-height: 200px;
  max-width: 200px;
  min-width: 200px;
  
}

.sidebar_img {
  border-radius: 360px;
  height: 215px;
  width: 215px;
}


.navbox {
  background-color: #77c9d4;
  color: #fff;
  font-size: 100%;
  max-height: 100%;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.navbox__button {
  
  text-align: center;
}

.content {
  grid-row-start: 2;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 4;
}

.logos {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 100%;
  justify-content: center;
  width: 200px;
}


li {
  list-style-type: none;
  text-align: center;
}

.social img {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 50px;
  justify-content: space-between;
  width: 50px;
}


.social {
  background-color: #015249;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-row-start: 5;
  max-width: 200px;
  min-width: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-radius: 360px;

}
.social ul {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 0rem;
  padding: 0rem;
}

.logos__item--1,
.logos__item--2,
.logos__item--3 {
  padding: 0.5rem;
}